PORT=
CHAT_GPT_KEY=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
# https://developers.google.com/custom-search/v1/introduction
GG_API_KEY=AIzaSyCjp41uKknmGeoC4iGvhRaPJYNTi5Ca1yA
GG_CX=747c6229fc5c44107